<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.starlink.controller.LoginController">
   <children>
      <Text layoutX="261.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="E-Library" textOrigin="CENTER" wrappingWidth="78.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="productImageView" fitHeight="219.0" fitWidth="269.0" layoutX="52.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../user_login.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="302.0" layoutY="117.0" prefHeight="33.0" prefWidth="258.0" text="Username" />
      <Button fx:id="loginButton" layoutX="303.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #198754;" text="Login" textFill="#eeeeee" />
      <Button fx:id="registerButton" layoutX="442.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #0d6efd;" text="Register" textFill="#eeeeee" />
      <PasswordField fx:id="passwordField" layoutX="303.0" layoutY="167.0" prefHeight="33.0" prefWidth="258.0" promptText="Password" />
      <Text layoutX="385.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="User Login" textOrigin="CENTER" wrappingWidth="93.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
